<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Open Water Foundation">
  
  <title>Documenting Code - CDSS StateMod Developer Manual</title>
  

  <link rel="shortcut icon" href="../StateMod-favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Documenting Code";
    var mkdocs_page_input_path = "documentation.md";
    var mkdocs_page_url = "/documentation/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CDSS StateMod Developer Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../introduction/">Introduction and Protocols</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../fortran/">Fortran resources</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configure-dev-env/">Configure Development Environment</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../code-overview/">Code Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../model-input/">Model Input</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../model-output/">Model Output</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../running-statemod/">Running StateMod</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../statemod-utilities/">StateMod Utilities</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../error-handling-logging/">Error Handling and Logging</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../revision-control/">Revision Control</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../build-process/">Build Process</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Documenting Code</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#documentation">Documentation</a></li>
                
            
                <li class="toctree-l3"><a href="#developer-manual">Developer Manual</a></li>
                
            
                <li class="toctree-l3"><a href="#user-manual">User Manual</a></li>
                
            
                <li class="toctree-l3"><a href="#code-documentation">Code Documentation</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../add-operating-rule/">Adding an Operating Rule</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CDSS StateMod Developer Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Documenting Code</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/OpenWaterFoundation/owf-learn-statemod-dev" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="documentation">Documentation</h1>
<p>Documentation for complex software like StateMod is very important.
Documentation memorializes the knowledge about the code, software design, and use.
Documentation, when created to describe planned changes, is cheaper than code changes and testing.
Features without documentation effectively don't exist, and bad documentation is as bad as broken code.</p>
<p>StateMod documentation is described below.</p>
<h1 id="developer-manual">Developer Manual</h1>
<p>You are reading the developer manual.
This documentation is intended to help StateMod software developers be effective and efficient.</p>
<p>There are also artifacts written in Word/HTML that need to be evaluated.  Should they continue or merged into this documentation?</p>
<p>Need to decide if this is maintained with StateMod code or separately.</p>
<p>This developer manual was created using MkDocs, following instructions on the <a href="http://www.mkdocs.org/">MkDocs website</a>.</p>
<p>The documentation has also been published to a GitHub Pages website:  <a href="">Learn StatMod (for Developers)</a>.</p>
<h1 id="user-manual">User Manual</h1>
<p>The user manual has traditionally been maintained as Word files and saved as Word/PDF/HTML.</p>
<p>Need to decide whether to continue this or convert to something like this Developer Manual, as a website with navigation.</p>
<h1 id="code-documentation">Code Documentation</h1>
<p>The StateMod code has extensive comments.
However, they are not standardized into a format that can be used to auto-generate API documentation.
The code comments may need to be updated so that they are more helpful to developers.
It is not clear if IDEs such as Photran utilize Doxygen or other stylized code comments (for code completion hints, etc.).
The following are some tools that may be useful.</p>
<ul>
<li><a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> - converts code comments to navigable HTML documentation</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../add-operating-rule/" class="btn btn-neutral float-right" title="Adding an Operating Rule">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../build-process/" class="btn btn-neutral" title="Build Process"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/OpenWaterFoundation/owf-learn-statemod-dev" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../build-process/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../add-operating-rule/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
